/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-font), sans-serif;
  background-color: var(--background-color);
  background-image: var(--background);
  background-position: center;
  background-repeat: repeat;
  background-size: cover;
  background-attachment: fixed;
  color: var(--main-color);
  font-weight: var(--regular-font-weight);
}

.header {
  border: 2px solid var(--main-color);
  margin: 100px auto;
  background-color: var(--background-color);
  width: min(100%, 700px);
  font-family: var(--accent-font);
  display: flex;
  flex-direction: column;
  justify-content: end;
  gap: 23px;
}

.logo-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding-top: clamp(7.5rem, 7.148rem + 1.502vw, 8.5rem);
}

.title {
  text-transform: uppercase;
  font-size: clamp(3.063rem, 2.71rem + 1.502vw, 4.063rem);
}

.mini-title {
  text-transform: uppercase;
  font-size: clamp(0.875rem, 0.677rem + 0.845vw, 1.438rem);
}

.theme-menu {
  padding-left: 18px;
  align-self: center;
  margin-bottom: 25px;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 12px;
  font-size: 14px;
}

.theme-menu__button {
  cursor: pointer;
  position: relative;
  text-transform: uppercase;
  background-color: transparent;
  border: none;
  display: flex;
  flex-direction: column;
  place-items: center;
  transition: 0.3s linear;
}

.theme-menu__button::after {
  content: "";
  background-color: var(--main-color);
  height: 2px;
  width: 100%;
  flex-shrink: 0;
  transform: scaleX(0);
  transform-origin: left;
}

.theme-menu__button:disabled {
  opacity: 0.6;
}

.theme-menu__button:disabled::before {
  content: "▶";
  position: absolute;
  left: -20px;
  top: 0;
  animation: arrow 0.5s ease-in-out infinite alternate;
}

.theme-menu__button:hover{
  opacity: 0.6;
}

.theme-menu__button:focus-visible {
  opacity: 0.6;
}

.theme-menu__button:focus-visible::after {
  transform: scaleX(1);
}

.card__list {
  width: min(100%, 700px);
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.card {
  background-color: var(--background-color);
  display: flex;
  flex-direction: column;
  border: 2px solid var(--main-color);
}

.card__title {
  font-size: 18px;
  line-height: 121%;
  font-variation-settings: 'wght' var(--accent-font-weight), 'wdth' 110, 'opsz' 0;
  padding: 5px 10px;
}

.card__text-container {
  font-size: 18px;
  line-height: 21px;
  padding: 25px;
  display: flex;
  flex-direction: column;
  gap: 27px;
}

.img-container {
  overflow: hidden;
  display: grid;
  grid-template-columns: 3fr 1fr;
  border-top: 2px solid var(--main-color);
  border-bottom: 2px solid var(--main-color);
}

.card__img {
  grid-row-start: 1;
  grid-column-start: 1;
  grid-column-end: 3;
  width: 100%;
  height: clamp(23.188rem, 16.035rem + 30.516vw, 43.5rem);
  object-position: center;
  object-fit: cover;
}

.img-filter-sepia {
  filter: sepia(50%);
}

.img-filter-hue-rotate {
  filter: hue-rotate(180deg);
}

.img-filter-gray-scale {
  filter: grayscale(80%);
}

.img-filter-saturate {
  filter: saturate(250%);
}

.img-filter-negative {
  filter: invert(100%);
}

.img-filter-blur {
  filter: blur(3px);
}

.img-filter-brightness {
  filter: brightness(120%) contrast(120%) hue-rotate(20deg) blur(2px);
}

.wathermark {
  margin-top: 25px;
  margin-right: clamp(0.813rem, 0.548rem + 1.127vw, 1.563rem);
  align-self: start;
  justify-self: right;
  font-size: 14px;
  font-family: var(--accent-font);
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  color: var(--main-color);
  text-shadow: -1px 0 var(--background-color), 0 1px var(--background-color),
    1px 0 var(--background-color), 0 -1px var(--background-color);
  background-blend-mode: hard-light;
  opacity: 0.5;
}

@supports((text-stroke: 1px var(--background-color)) or (-webkit-text-stroke: 1px var(--background-color))) {
  .wathermark {
      -webkit-text-stroke: 1px var(--background-color);
      text-stroke: 1px var(--background-color);
      text-shadow: none;
  }
} 

.card__button {
  background-color: transparent;
  align-self: flex-end;
  justify-self: flex-end;
  display: flex;
  gap: 5px;
  margin: 0 25px 25px 0;
}

.card__icon-button {
  display: flex;
  place-items: center;
  cursor: pointer;
  background-color: transparent;
  height: 38px;
  border: 2px solid transparent;
  transition: 0.3s ease;
}

.card__icon-button:focus-visible {
  border: 2px solid var(--main-color);
}

.theme-menu__button,
.card__icon-button:focus,
.button:focus {
  outline: none;
}

.button { 
  cursor: pointer;
  position: relative;
  font-family: var(--accent-font);
  border: 2px solid var(--main-color);
  background-color: transparent;
  transition: 0.3s ease;
}

.button:focus-visible {
  box-shadow: 2px 2px 0px var(--main-color);
}

.button::before {
  position: absolute;
  mix-blend-mode: difference;
  z-index: 0;
  top: 0;
  left: 0;
  display: block;
  content: "";
  width: 100%;
  height: 100%;
  background-color: var(--extra-color);
  transform-origin: left;
  transform: scaleX(0);
  transition: 0.5s ease-in-out;
}

.button:hover::before {
  transform: scaleX(1);
}

.button-text {
  color: var(--extra-color);
  background-color: transparent;
  z-index: 2;
  mix-blend-mode: difference;
}

.card__like-button {
  width: 130px;
  height: 38px;
  align-self: center;
  align-content: center;
  font-family: var(--accent-font), sans-serif;;
  font-size: 14px;
  border: 2px solid var(--main-color);
}

.footer-button {
  gap: 8px;
  background-color: var(--background-color);
  display: flex;
  flex-direction: column;
  padding: 15px;
  align-items: center;
  font-family: var(--accent-font), sans-serif;;
  font-size: 14px;
  margin: 50px auto 103px;
  border: 2px solid var(--main-color);
  width: clamp(19.125rem, 18.487rem + 2.723vw, 20.938rem);
}

.floppy-button {
  width: 28px;
  height: 28px;
}

@media (min-width: 1440px) {
  .footer-button {
    flex-direction: row;
  }

  .floppy-button {
    width: 21px;
    height: 21px;
  }
}

.contour {
  fill: var(--main-color);
  transition: fill 0.3s 0.06s linear;
}

.sparks {
  fill: transparent;
}

.core {
  fill: transparent;
  transition: fill 0.3s 0.03s linear;
}

.card__icon-button:hover .core {
  fill: var(--main-color);
  transition: fill 0.3s linear;
}

.card__icon-button:active .core {
  fill: var(--heart-color);
  transition: fill 0.3s linear;
}

.main-body {
  fill: transparent;
  transition: fill 0.3s linear;
}

.card__icon-button:hover .main-body {
  fill: var(--main-color);
  transition: fill 0.3s 0.05s linear;
}

.card__icon-button:active .main-body {
  fill: var(--heart-color);
  transition: fill 0.3s 0.05s linear;
}

.like-icon.is-liked .core {
  transition: fill 0.3s linear;
  fill: var(--heart-color);
}

.like-icon.is-liked .main-body {
  transition: fill 0.3s 0.05s linear;
  fill: var(--heart-color);
}

.like-icon.is-liked .contour {
  transition: fill 0.3s 0.06s linear;
  fill: var(--heart-color);
}

.like-icon.is-liked .heart {
  transform-origin: center;
  animation: grow 0.3s linear alternate;
}

.like-icon.is-liked .sparks {
  animation: sparks 0.3s linear 0.3s alternate;
}

.modal[open] {
  width: clamp(21.313rem, 21.048rem + 1.127vw, 22.063rem);
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 30px;
  background-color: var(--background-color);
  color: var(--main-color);
}

.modal__text-container {
  display: flex;
  gap: 20px;
}

.modal__text {
  font-family: var(--accent-font), sans-serif;;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 150%;
}

.floppy {
  flex-shrink: 0;
  align-self: center;
  width: 39px;
  height: 39px;
}

.modal__button {
  padding: 9px 0;
}

.modal::backdrop {
  background-color: rgb(0 0 0);
  opacity: 75%;
}
